# springboot_project

./: pom.xml
src/main/java/: note.txt
src/main/java/com/zc/: DemoApplication.java  SpringmvcConfig.java  TestAutoConfig.java  TomcatConfig.java  WebConfig.java
src/main/java/com/zc/config/: PropertiesValue.java  TestAutoPropertiesVal.java
src/main/java/com/zc/dao/: UserDao.java
src/main/java/com/zc/entity/: User.java
src/main/java/com/zc/filter/: TimeFilter.java
src/main/java/com/zc/interceptor/: MyInterceptor.java
src/main/java/com/zc/service/: TestAutoService.java  UserService.java
src/main/java/com/zc/servlet/: Servlet1.java
src/main/resources/: application.properties  banner.txt  log4j.properties  tomcat.keystore
src/main/resources/templates/: each.html
src/main/resources/testProp/: test.properties
src/main/webapp/: index.html  main.html
src/main/webapp/WEB-INF/views/: jspview.jsp
