server.port=8888
server.ssl.key-store=classpath:tomcat.keystore
server.ssl.key-store-password=123456
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=tomcat
#测试自动配置
test.auto.name=cole broce 

user.name=zhang
user.id=12
test.name=zc1
test.age=13

#springboot内置tomcat SSL配置


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#thymeleaf start
#spring-boot很多配置都有默认配置,比如默认页面映射路径为 
#classpath:/templates/*.html 
#同样静态文件路径为 
#classpath:/static/
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
#spring.thymeleaf.cache=false
#thymeleaf end
